server {
	listen    80;

	server_name
	strivesites.com;

	location /.well-known/acme-challenge {
		allow all;
		root /var/www/certbot;
	}

	location / {
		return    301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;

	server_name
	strivesites.com;

	location / {
		proxy_pass http://app:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_cache_bypass $http_upgrade;
	}

	ssl_certificate       /etc/letsencrypt/ssl/strivesites.com/server.crt;
	ssl_certificate_key   /etc/nginx/ssl/strivesites.com/server.key;
}


